<a href="https://colab.research.google.com/github/ivanhoe04/Netflix-2015-2021/blob/main/Gr%C3%A1ficos_Salarios%2BSifontes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

#Dataset Salarios Profesionales 2017-2019

Este Dataset está en formato excel, tiene más de 6000 filas y 30 columnas, con información sobre salarios profesionales de personas de diferentes países, experiencia y roles dentro de organizaciones.

•	Con esta base de dados se puede analizar cómo varían los salarios de acuerdo al país, a la profesión y experiencia.

•	También que toman en cuenta las compañías para ser competitivas en cuanto a salarios y carrera profesional. Se puede analizar de acuerdo al seniority, cuantas personas puede un perfil tener a cargo.

•	Además se puede analizar proyecciones de cómo pueden evolucionar los salarios a futuro tomando en cuenta años de experiencia y años dentro de una organización.

In [ ]:
df1=pd.read_excel("https://github.com/ivanhoe04/Salarios-profesionales-2017-2019/raw/main/2019_Data_Professional_Salary_Survey_Responses.xlsx")

In [ ]:
df1

,id,Survey Year,Timestamp,SalaryUSD,Country,PostalCode,PrimaryDatabase,YearsWithThisDatabase,OtherDatabases,EmploymentStatus,...,HoursWorkedPerWeek,TelecommuteDaysPerWeek,PopulationOfLargestCityWithin20Miles,EmploymentSector,LookingForAnotherJob,CareerPlansThisYear,Gender,OtherJobDuties,KindsOfTasksPerformed,Counter
0,3,2017,2017-05-01 05:10:00,200000,United States,Not Asked,Microsoft SQL Server,10,MySQL/MariaDB,Full time employee,...,45,1,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
1,4,2017,2017-05-01 05:26:00,61515,United Kingdom,Not Asked,Microsoft SQL Server,15,"Oracle, PostgreSQL",Full time employee,...,35,2,Not Asked,Private business,No,Not Asked,Not Asked,Not Asked,Not Asked,1
2,5,2017,2017-05-01 05:32:00,95000,Germany,Not Asked,Microsoft SQL Server,5,"Oracle, MySQL/MariaDB, Informix",Full time employee,...,45,"None, or less than 1 day per week",Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
3,6,2017,2017-05-01 05:33:00,56000,United Kingdom,Not Asked,Microsoft SQL Server,6,NaN,Full time employee,...,40,1,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
4,7,2017,2017-05-01 05:34:00,35000,France,Not Asked,Microsoft SQL Server,10,Oracle,Full time employee of a consulting/contracting...,...,40,"None, or less than 1 day per week",Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6888,6891,2019,2019-04-01 06:16:00,32000,Hungary,NaN,Microsoft SQL Server,3,"Azure SQL DB, Amazon RDS (any flavor)",Full time employee,...,40,2,20K-99K (large town),Private business,No,"Stay with the same employer, same role",Male,NaN,"On-call as part of a rotation, Projects",1
6889,6892,2019,2019-04-01 06:18:00,32000,Hungary,NaN,Microsoft SQL Server,3,"Azure SQL DB, Amazon RDS (any flavor)",Full time employee,...,40,2,20K-99K (large town),Private business,No,"Stay with the same employer, same role",Male,NaN,Projects,1
6890,6893,2019,2019-04-01 09:06:00,40000,Portugal,1000,Microsoft SQL Server,10,NaN,Full time employee of a consulting/contracting...,...,40,"None, or less than 1 day per week",300K-1M (large city),Private business,"Yes, but only passively (just curious)","Stay with the same employer, same role",Male,"DBA (Development Focus - tunes queries, indexe...","Manual tasks, Meetings & management, On-call a...",1
6891,6894,2019,2019-04-01 10:06:00,130000,United States,49506,Microsoft SQL Server,20,NaN,Full time employee of a consulting/contracting...,...,42,"None, or less than 1 day per week",100K-299K (city),Private business,"Yes, actively looking for something else",Prefer not to say,Female,NaN,"Build scripts & automation tools, Projects, R&D",1
6892,6895,2019,2019-05-01 06:25:00,84500,Canada,N2K 4L5,Microsoft SQL Server,19,NaN,Full time employee,...,40,"None, or less than 1 day per week",300K-1M (large city),Private business,"Yes, but only passively (just curious)",Prefer not to say,Male,"DBA (Development Focus - tunes queries, indexe...",NaN,1

In [ ]:
df1.shape

(6893, 30)

In [ ]:
type (df1)

pandas.core.frame.DataFrame

In [ ]:
df1.info

<bound method DataFrame.info of         id  Survey Year            Timestamp SalaryUSD         Country  \
0        3         2017  2017-05-01 05:10:00    200000   United States
1        4         2017  2017-05-01 05:26:00     61515  United Kingdom
2        5         2017  2017-05-01 05:32:00     95000         Germany
3        6         2017  2017-05-01 05:33:00     56000  United Kingdom
4        7         2017  2017-05-01 05:34:00     35000          France
...    ...          ...                  ...       ...             ...
6888  6891         2019  2019-04-01 06:16:00     32000         Hungary
6889  6892         2019  2019-04-01 06:18:00     32000         Hungary
6890  6893         2019  2019-04-01 09:06:00     40000        Portugal
6891  6894         2019  2019-04-01 10:06:00    130000   United States
6892  6895         2019  2019-05-01 06:25:00     84500          Canada

     PostalCode       PrimaryDatabase  YearsWithThisDatabase  \
0     Not Asked  Microsoft SQL Server                     10
1     Not Asked  Microsoft SQL Server                     15
2     Not Asked  Microsoft SQL Server                      5
3     Not Asked  Microsoft SQL Server                      6
4     Not Asked  Microsoft SQL Server                     10
...         ...                   ...                    ...
6888        NaN  Microsoft SQL Server                      3
6889        NaN  Microsoft SQL Server                      3
6890       1000  Microsoft SQL Server                     10
6891      49506  Microsoft SQL Server                     20
6892    N2K 4L5  Microsoft SQL Server                     19

                             OtherDatabases  \
0                             MySQL/MariaDB
1                        Oracle, PostgreSQL
2           Oracle, MySQL/MariaDB, Informix
3                                       NaN
4                                    Oracle
...                                     ...
6888  Azure SQL DB, Amazon RDS (any flavor)
6889  Azure SQL DB, Amazon RDS (any flavor)
6890                                    NaN
6891                                    NaN
6892                                    NaN

                                       EmploymentStatus  ...  \
0                                    Full time employee  ...
1                                    Full time employee  ...
2                                    Full time employee  ...
3                                    Full time employee  ...
4     Full time employee of a consulting/contracting...  ...
...                                                 ...  ...
6888                                 Full time employee  ...
6889                                 Full time employee  ...
6890  Full time employee of a consulting/contracting...  ...
6891  Full time employee of a consulting/contracting...  ...
6892                                 Full time employee  ...

     HoursWorkedPerWeek             TelecommuteDaysPerWeek  \
0                    45                                  1
1                    35                                  2
2                    45  None, or less than 1 day per week
3                    40                                  1
4                    40  None, or less than 1 day per week
...                 ...                                ...
6888                 40                                  2
6889                 40                                  2
6890                 40  None, or less than 1 day per week
6891                 42  None, or less than 1 day per week
6892                 40  None, or less than 1 day per week

      PopulationOfLargestCityWithin20Miles  EmploymentSector  \
0                                Not Asked  Private business
1                                Not Asked  Private business
2                                Not Asked  Private business
3                                Not Asked  Private business
4                                Not Asked  Private business
...                                    ...               ...
6888                  20K-99K (large town)  Private business
6889                  20K-99K (large town)  Private business
6890                  300K-1M (large city)  Private business
6891                      100K-299K (city)  Private business
6892                  300K-1M (large city)  Private business

                          LookingForAnotherJob  \
0       Yes, but only passively (just curious)
1                                           No
2       Yes, but only passively (just curious)
3       Yes, but only passively (just curious)
4       Yes, but only passively (just curious)
...                                        ...
6888                                        No
6889                                        No
6890    Yes, but only passively (just curious)
6891  Yes, actively looking for something else
6892    Yes, but only passively (just curious)

                         CareerPlansThisYear     Gender  \
0                                  Not Asked  Not Asked
1                                  Not Asked  Not Asked
2                                  Not Asked  Not Asked
3                                  Not Asked  Not Asked
4                                  Not Asked  Not Asked
...                                      ...        ...
6888  Stay with the same employer, same role       Male
6889  Stay with the same employer, same role       Male
6890  Stay with the same employer, same role       Male
6891                       Prefer not to say     Female
6892                       Prefer not to say       Male

                                         OtherJobDuties  \
0                                             Not Asked
1                                             Not Asked
2                                             Not Asked
3                                             Not Asked
4                                             Not Asked
...                                                 ...
6888                                                NaN
6889                                                NaN
6890  DBA (Development Focus - tunes queries, indexe...
6891                                                NaN
6892  DBA (Development Focus - tunes queries, indexe...

                                  KindsOfTasksPerformed Counter
0                                             Not Asked       1
1                                             Not Asked       1
2                                             Not Asked       1
3                                             Not Asked       1
4                                             Not Asked       1
...                                                 ...     ...
6888            On-call as part of a rotation, Projects       1
6889                                           Projects       1
6890  Manual tasks, Meetings & management, On-call a...       1
6891    Build scripts & automation tools, Projects, R&D       1
6892                                                NaN       1

[6893 rows x 30 columns]>

# Gráficos